{
  "manifest_version": 2,
  "name": "PlantUML Visualizer",
  "description": "A Chrome / Firefox extension for visualizing PlantUML descriptions.",
  "version": "0.0.2",
  "browser_action": {
    "default_icon": "icon/icon16.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*",
        "file:///*/*"
      ],
      "js": [
        "content_scripts.js"
      ]
    }
  ]
}